# Copyright 2004 - $Date$ by PeopleWare n.v.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Date$
# $Revision$
# $HeadURL$

be.peopleware.bean_V.PropertyException.NULL_PATTERN="There was no input for the VAT number."
be.peopleware.bean_V.PropertyException.PATTERN_TOO_SHORT="A VAT number has exactly 9 digits."
be.peopleware.bean_V.PropertyException.leftNumber.LEFT_NUMBER_IS_NULL="An VAT number has exactly 9 digits, grouped 3-3-3, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.leftNumber.LEFT_NUMBER_INVALID_PATTERN="All characters in an VAT number must be digits."
be.peopleware.bean_V.PropertyException.middleNumber.MIDDLE_NUMBER_IS_NULL="An VAT number has exactly 9 digits, grouped 3-3-3, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.middleNumber.MIDDLE_NUMBER_INVALID_PATTERN="All characters in an VAT number must be digits."
be.peopleware.bean_V.PropertyException.rightNumber.RIGHT_NUMBER_IS_NULL="An VAT number has exactly 9 digits, grouped 3-3-3, and all 3 parts are mandatory."
be.peopleware.bean_V.PropertyException.rightNumber.RIGHT_NUMBER_INVALID_PATTERN="All characters in an VAT number must be digits."
be.peopleware.bean_V.PropertyException.INVALID_CHECK="This VAT number is not correct."
