org.ppwcode.value_III.id11n.IdentifierWellformednessException.NOT_CONSISTENT_WITH_GREP_PATTERN = Enterprise number is invalid
org.ppwcode.value_III.id11n.IdentifierWellformednessException.CONTROL_NUMBER = Enterprise number is invalid (control number)

org.ppwcode.vernacular.value_III.ValueException.NOT_OLD_VAT_NUMBER_BASED = Enterprise number is not of the old type